.ant-select,
.ant-input {
  width: 100%;
}
.ant-table-thead>tr,
.ant-table-tbody>tr {
  th,
  td {
    padding: 0 16px;
  }
  height: 40px;
}

// 弹窗
.ant-modal-body {
  padding:25px 40px;
}

// 表单
.ant-form-item {
  margin-bottom: 16px;
}