// The prefix to use on all css classes from ant-pro.
@ant-pro-prefix             : ant-pro;
@ant-global-sider-zindex    : 105;
@ant-global-header-zindex   : 106;



@primary-color: #3377ff; // 全局主色
@link-color: #3377ff; // 链接色
@text-color-secondary:  #8c8c8c;// rgba(0,0,0,.45); // 次文本色


// @success-color: #3bf53c; // 成功色
// @warning-color: #3bf53c; // 警告色
// @error-color: #3bf53c; // 错误色
// @font-size-base: 14px; // 主字号
@heading-color: #262626; // 标题色
@text-color: #595959; // 主文本色
@hover-color:#6699FF;
@active-color:#295FCC;
@disabled-color: #bfbfbf; // 失效色
// @border-radius-base: 4px; // 组件/浮层圆角
// @border-color-base: #3bf53c; // 边框色
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

@blue:#3377ff;
@green:#29CC6D;
@yellow:#FFBB33;
@red:#FF3344;


// border
@border-color-split:#d9d9d9;
// Avatar
@avatar-size-base: 32px;
@avatar-size-lg: 40px;
@avatar-size-sm: 24px;

// font
@font-size-base:14px;
@font-size-lg: @font-size-base + 2px;




