.wrap {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 1366px;
  min-height: 768px;
  overflow: auto;
  background-color: burlywood;
  background: url(./assets/bg.png);
  background-size: 100% 100%;
}
.logo {
  position: absolute;
  top: 32px;
  left: 32px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  display: flex;
  align-items: center;
  .logo-img {
    width: 30px;
    height: 30px;
    background: url(/logo.png);
    margin-right: 8px;
  }
}
.login-box {
  position: absolute;
  width: 337px;
  border-radius: 5px;
  background-color: #fff;
  left: 63%;
  top: 50%;
  transform: translateY(-50%);
  padding: 36px 24px;
  .divider {
    width: 100%;
    height: 2px;
    background: url(./assets/line.png);
    background-repeat: no-repeat;
  }
  .captcha {
    width: 80px;
    height: 30px;
  }
  .btn-getCaptcha {
    text-align: right;
    padding-right: 0;
  }
  .forgetPwd {
    font-size: 12px;
    font-weight: 400;
    color: #000;
    text-align: right;
    margin-bottom: 24px;
    &>span {
      cursor: pointer;
    }
  }
  .btn-login {
    width: 272px;
    height: 40px;
    left: 50%;
    margin-left: -136px;
  }
  .footer-link{
    font-size: 12px;
    color: #575757;
    text-align: center;
    margin-top: 26px;
  }
}
.welcome {
  font-size: 24px;
  font-weight: 600;
  color: rgba(0,0,0,.85);
  margin-bottom: 14px;
}
.toggle-box {
  position: absolute;
  top: 0;
  right: 0;
  width: 97px;
  height: 97px;
  background: url(./assets/triangle.png);
  .toggle-icon {
    position: absolute;
    width: 64px;
    height: 64px;
    top: 6px;
    right: 5px;
    cursor: pointer;
  }
  .mask {
    position: absolute;
    left: -0;
    bottom: 0;
    width: 97px;
    height: 97px;
    background: #fff;
    transform-origin: left top;
    transform: rotate(45deg);
  }
}
.footer {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}
.login-box /deep/ .ant-form {
  width: 272px;
  margin: 42px auto 0;
}
.login-box /deep/ .ant-input-group-addon {
  width: 100px;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}
.login-box /deep/ .ant-input {
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  border-radius: 0;
  padding: 0;
  padding-right: 32px;
}
.login-box /deep/ .ant-input:focus{
  box-shadow: none;
}
.login-box /deep/ .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: #000;
}
.login-box /deep/ .has-error .ant-input-affix-wrapper .ant-input:not(.ant-input-disabled) {
  border-color: #f5222d;
}
.login-box {
  &::v-deep {
    .ant-form-item {
      margin-bottom: 16px;
    }
    .ant-form-item-with-help {
      margin-bottom: 2px;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
  }
}